SlnLes03/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="WPF Interest" Height="450" Width="800" FontSize="24">
    <Grid>
        <Label Content="Startbedrag:" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Jaarlijkse Interest:" HorizontalAlignment="Left" Margin="63,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Periode:" HorizontalAlignment="Left" Margin="63,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStartBedrag" HorizontalAlignment="Left" Height="40" Margin="300,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="40" Margin="300,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Euro" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldPeriode" HorizontalAlignment="Left" Height="31" Margin="172,163,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.448,0.552" Maximum="19" IsSnapToTickEnabled="True" ValueChanged="sldPeriode_ValueChanged"/>
        <Label x:Name="lblPeriode" Content="0 jaar" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.462,0.419"/>
        <Label x:Name="lblReply" Content="" HorizontalAlignment="Left" Margin="63,283,0,0" VerticalAlignment="Top" Width="545" RenderTransformOrigin="0.483,1.784"/>
        <Button x:Name="btnBerekenen" Content="BEREKENEN" HorizontalAlignment="Left" Margin="196,220,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.391,0.006" FontWeight="Bold" Click="btnBerekenen_Click"/>
        <Label Content="Interest Calculator" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
