SlnLes05/SlnLes05/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.06" Width="550.126">
    <Grid>
        <Label Content="Prachtige vaas! Doe een bod!" HorizontalAlignment="Left" Height="34" Margin="40,32,0,0" VerticalAlignment="Top" Width="233" FontWeight="Bold"
               FontSize="14"/>
        <Label Content="Naam: " HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Bod: " HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="140,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtOffer" HorizontalAlignment="Left" Height="33" Margin="220,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Plaats bod!" HorizontalAlignment="Left" Height="32" Margin="220,170,0,0" VerticalAlignment="Top" Width="120" FontWeight="bold" Click="Button_Click"/>
        <Label x:Name="lblWinnaar" Content="Er is nog geen bod uitgebracht." HorizontalAlignment="Left" Height="32" Margin="54,225,0,0" VerticalAlignment="Top" Width="287"/>
        <Image HorizontalAlignment="Left" Source="Image/Vaas.jpg" Height="127" Margin="373,71,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
