SlnLes08/SlnLes08/WpfTodo/MainWindow.xaml

<Window x:Class="WpfTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodo"
        mc:Ignorable="d"
        Title="TODO" Height="307.377" Width="535.656">
    <Grid>
        <Label Content="Taak:" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Prioriteit" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTaak" HorizontalAlignment="Left" Height="23" Margin="145,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbPriotiteit" HorizontalAlignment="Left" Margin="145,84,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Laag" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gemiddeld" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Hoog" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ListBox x:Name="lbxTodoList" HorizontalAlignment="Left" Height="169" Margin="289,33,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnAdd" Content="TOEVOEGEN" HorizontalAlignment="Left" Margin="187,152,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="VERWIJDEREN" HorizontalAlignment="Left" Margin="363,224,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
