SlnLes03/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="SCIENTIFIC CALCULATOR" Height="387.814" Width="350">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="left" Height="37" Margin="90,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblUitkomst" Content="0.0" Height="34" Margin="239,70,0,0" VerticalAlignment="Top" Width="49" HorizontalAlignment="Left" FontSize="14"/>
        <Button x:Name="btn1" Content="1" Tag="1" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Tag="2" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btn3" Content="3" Tag="3" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnPlus_Click"/>
        <Button x:Name="btnSqr" Content="SQR" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnSqr_Click"/>
        <Button x:Name="btn4" Content="4" Tag="4" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="5" Tag="5" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btn6" Content="6" Tag="6" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnMin_Click"/>
        <Button x:Name="btnSqrt" Content="SQRT" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnSqrt_Click"/>
        <Button x:Name="btn7" Content="7" Tag="7" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btn8" Content="8" Tag="8" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btn9" Content="9" Tag="9" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnMult_Click"/>
        <Button x:Name="btnSin" Content="SIN" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" Width="38" Height="38"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnDot_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btn1_Click"/>
        <Button x:Name="btnErase" Content="CE" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnErase_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnDiv_Click"/>
        <Button x:Name="btnRnd" Content="RND" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnRnd_Click"/>
    </Grid>
</Window>
