ProjectMaartenVanDorsselaer/WpfMusicPlayer/MainWindow.xaml

<Window x:Class="WpfMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.508" Width="813.525" Background="White">
    <Grid>
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" Margin="85,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="lbxAfspeellijst" HorizontalAlignment="Left" Height="190" Margin="375,35,0,0" VerticalAlignment="Top" Width="250" MouseDoubleClick="lbxAfspeellijst_MouseDoubleClick">
        </ListBox>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="260,65,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnPauze" Content="PAUSE" HorizontalAlignment="Left" Margin="375,240,0,0" VerticalAlignment="Top" Width="75" Tag="1" Click="btnPlay_Click"/>
        <Button x:Name="btnPlay" Content="PLAY" HorizontalAlignment="Left" Margin="465,240,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Margin="555,240,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnPrevious" Content="PREVIOUS" HorizontalAlignment="Left" Margin="375,270,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="NEXT" HorizontalAlignment="Left" Margin="555,270,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
        <Label x:Name="lblVolume" Content="50 %" HorizontalAlignment="Left" Margin="632,325,0,0" VerticalAlignment="Top" Width="38" />
        <Slider x:Name="sldVolume" HorizontalAlignment="Left" Margin="378,331,0,0" VerticalAlignment="Top" Width="250" ValueChanged="sldVolume_ValueChanged" Maximum="100" Minimum="1" IsSnapToTickEnabled="True" SmallChange="1" Value="50"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="303,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Huidige artist:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Huidige titel: " HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHuidigeArtist" Content="" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblHuidigeTitel" Content="" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cbxSkin" HorizontalAlignment="Left" Margin="85,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxSkin_SelectionChanged">
            <ComboBoxItem Content="Beige" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Default" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Skin" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="170,65,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnMute" Content="MUTE" HorizontalAlignment="Left" Margin="465,270,0,0" VerticalAlignment="Top" Width="75" Click="btnMute_Click"/>
        <Button x:Name="btnMoveUp" Content="Move Up" HorizontalAlignment="Left" Margin="645,65,0,0" VerticalAlignment="Top" Width="75" Click="btnMoveUp_Click"/>
        <Button x:Name="btnMoveDown" Content="Move Down" HorizontalAlignment="Left" Margin="645,105,0,0" VerticalAlignment="Top" Width="75" Click="btnMoveUp_Click" />


    </Grid>
</Window>
