SlnLes03/WpfBMI/MainWindow.xaml

<Window x:Class="WpfBMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBMI"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="307.836" Width="365.671">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Label Content="BMI Calculator" HorizontalAlignment="Center" Margin="117,17,119,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="31" Width="122"/>
        <Label Content="Lengte: " HorizontalAlignment="Left" Margin="35,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Gewicht: " HorizontalAlignment="Left" Margin="35,43,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="24" Margin="106,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="24" Margin="106,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="201,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="201,43,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblBmi" Content="" HorizontalAlignment="Left" Height="32" Margin="31,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btnCalculate" Content="BEREKENEN" HorizontalAlignment="Left" Height="28" Margin="96,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
