SlnLes04/SlnLes04/WpfOpties/MainWindow.xaml

<Window x:Class="WpfOpties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpties"
        mc:Ignorable="d"
        Title="Opties" Height="255.528" Width="454.02">
    <Grid Margin="0,0,-1,0">
        <Label Content="Waar heb je ons leren kennen?" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="20">
        </Label>
        <Label Content="duid minstens één optie aan" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <CheckBox x:Name="cbGoogle" Content="Gevonden via Google" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" 
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="cbFriend" Content="Via een kennis / vriend" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="cbOther" Content="Andere, namelijk... " HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="100" Margin="312,8,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="31" Margin="78,165,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="225" Visibility="Collapsed"/>
    </Grid>
</Window>
