SlnLes05/SlnLes05/WpfBlackJack/MainWindow.xaml

<Window x:Class="WpfBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="566.458" Width="915.327" FontSize="16">
    <Grid>
        <Label Content="BANK" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBankScore" Content="" HorizontalAlignment="Left" Margin="85,30,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="imgBankCard1" HorizontalAlignment="Left" Height="138" Margin="30,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgBankCard2" HorizontalAlignment="Left" Height="138" Margin="150,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgBankCard3" HorizontalAlignment="Left" Height="138" Margin="270,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgBankCard4" HorizontalAlignment="Left" Height="138" Margin="390,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgBankCard5" HorizontalAlignment="Left" Height="138" Margin="510,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgBankCard6" HorizontalAlignment="Left" Height="138" Margin="630,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgBankCard7" HorizontalAlignment="Left" Height="138" Margin="750,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgPlayerCard1" HorizontalAlignment="Left" Height="138" Margin="30,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgPlayerCard2" HorizontalAlignment="Left" Height="138" Margin="150,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgPlayerCard3" HorizontalAlignment="Left" Height="138" Margin="270,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgPlayerCard4" HorizontalAlignment="Left" Height="138" Margin="390,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgPlayerCard5" HorizontalAlignment="Left" Height="138" Margin="510,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgPlayerCard6" HorizontalAlignment="Left" Height="138" Margin="630,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgPlayerCard7" HorizontalAlignment="Left" Height="138" Margin="750,290,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="YOU" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayerScore" Content="" HorizontalAlignment="Left" Margin="85,240,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnPlayAgain" Content="PLAY AGAIN" HorizontalAlignment="Left" Margin="510,460,0,0" VerticalAlignment="Top" Click="btnPlayAgain_Click"/>
        <Button x:Name="btnHitMe" Content="HIT ME!" HorizontalAlignment="Left" Margin="630,460,0,0" VerticalAlignment="Top" Click="btnHitMe_Click"/>
        <Button x:Name="btnHitBank" Content="HIT BANK!" HorizontalAlignment="Left" Margin="720,460,0,0" VerticalAlignment="Top" Click="btnHitBank_Click"/>
        <Label x:Name="lblScore" Content="Score 0 - 0" HorizontalAlignment="Left" Margin="30,460,0,0" VerticalAlignment="Top" Width="103" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
